[defaults]
inventory  = ./inventory/ansible
#don't check known_hosts
host_key_checking=False
stdout_callback=debug
stderr_callback=debug



[ssh_connection]
#makes it work on cygwin
control_path = /tmp/
